2018-11-19 10:27:48 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 3224 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 10:27:48 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 10:27:48 - No active profile set, falling back to default profiles: default
2018-11-19 10:27:53 - Started MySpringBootApplication in 5.263 seconds (JVM running for 5.711)
2018-11-19 10:29:01 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 1300 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 10:29:01 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 10:29:01 - No active profile set, falling back to default profiles: default
2018-11-19 10:29:05 - Started MySpringBootApplication in 5.083 seconds (JVM running for 5.548)
2018-11-19 10:35:45 - json string of devise EUR via rest: {"monnaie":"euro","codeDevise":"EUR","dchange":1.1157}
2018-11-19 10:35:45 - Devise EUR via rest: Devise(dChange=1.1157,monnaie=euro,codeDevise=EUR)
2018-11-19 10:37:00 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 1300 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 10:37:00 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 10:37:00 - No active profile set, falling back to default profiles: default
2018-11-19 10:37:01 - Started MySpringBootApplication in 1.227 seconds (JVM running for 481.096)
2018-11-19 10:52:23 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 1300 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 10:52:23 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 10:52:23 - No active profile set, falling back to default profiles: default
2018-11-19 10:52:36 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 1300 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 10:52:36 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 10:52:36 - No active profile set, falling back to default profiles: default
2018-11-19 10:53:30 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 1300 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 10:53:30 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 10:53:30 - No active profile set, falling back to default profiles: default
2018-11-19 10:54:18 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 1300 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 10:54:18 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 10:54:18 - No active profile set, falling back to default profiles: default
2018-11-19 10:54:27 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 1300 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 10:54:27 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 10:54:27 - No active profile set, falling back to default profiles: default
2018-11-19 10:55:07 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 1300 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 10:55:07 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 10:55:07 - No active profile set, falling back to default profiles: default
2018-11-19 10:56:10 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 1300 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 10:56:10 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 10:56:10 - No active profile set, falling back to default profiles: default
2018-11-19 11:12:33 - Starting TestServiceGestionDevises on FORMATI-P8SEH2T with PID 2068 (started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 11:12:33 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 11:12:33 - No active profile set, falling back to default profiles: default
2018-11-19 11:12:36 - Starting TestServiceGestionDevises on FORMATI-P8SEH2T with PID 2068 (started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 11:12:36 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 11:12:36 - No active profile set, falling back to default profiles: default
2018-11-19 11:12:37 - Starting TestServiceGestionDevises on FORMATI-P8SEH2T with PID 2068 (started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 11:12:37 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 11:12:37 - No active profile set, falling back to default profiles: default
2018-11-19 11:14:25 - Starting TestServiceGestionDevises on FORMATI-P8SEH2T with PID 3136 (started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 11:14:25 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 11:14:25 - No active profile set, falling back to default profiles: default
2018-11-19 11:14:30 - Started TestServiceGestionDevises in 4.354 seconds (JVM running for 5.017)
2018-11-19 11:14:30 - test_getDeviseByName
2018-11-19 11:14:30 - monnaie euro (rechecherDeviseParNom) : Devise(change=1.1157,nom=euro,codeDevise=EUR)
2018-11-19 11:14:30 - test_rechercherToutesDevises
2018-11-19 11:14:30 - 	Devise(change=1.1157,nom=euro,codeDevise=EUR)
2018-11-19 11:14:30 - 	Devise(change=0.00961816,nom=yen,codeDevise=JPY)
2018-11-19 11:14:30 - 	Devise(change=1.0,nom=dollar,codeDevise=USD)
2018-11-19 11:14:30 - 	Devise(change=1.3294,nom=livre,codeDevise=GBP)
2018-11-19 11:14:30 - test_convertir
2018-11-19 11:14:30 - 50 euros= 5799.965897843246 yens
2018-11-19 11:14:30 - 20 euros= 22.314 dollars
2018-11-19 11:16:56 - Starting TestDeviseService on FORMATI-P8SEH2T with PID 3220 (started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 11:16:56 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 11:16:56 - No active profile set, falling back to default profiles: default
2018-11-19 11:17:00 - Started TestDeviseService in 4.299 seconds (JVM running for 4.958)
2018-11-19 11:17:00 - test_getDeviseByName
2018-11-19 11:17:00 - monnaie euro (rechecherDeviseParNom) : Devise(change=1.1157,nom=euro,codeDevise=EUR)
2018-11-19 11:17:00 - test_rechercherToutesDevises
2018-11-19 11:17:00 - 	Devise(change=1.1157,nom=euro,codeDevise=EUR)
2018-11-19 11:17:00 - 	Devise(change=0.00961816,nom=yen,codeDevise=JPY)
2018-11-19 11:17:00 - 	Devise(change=1.0,nom=dollar,codeDevise=USD)
2018-11-19 11:17:00 - 	Devise(change=1.3294,nom=livre,codeDevise=GBP)
2018-11-19 11:17:00 - test_convertir
2018-11-19 11:17:00 - 50 euros= 5799.965897843246 yens
2018-11-19 11:17:00 - 20 euros= 22.314 dollars
2018-11-19 11:20:11 - Starting TestDeviseService on FORMATI-P8SEH2T with PID 5240 (started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 11:20:11 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 11:20:11 - No active profile set, falling back to default profiles: default
2018-11-19 11:20:15 - Started TestDeviseService in 4.296 seconds (JVM running for 4.952)
2018-11-19 11:20:15 - test_getDeviseByName
2018-11-19 11:20:15 - monnaie euro (rechecherDeviseParNom) : Devise(change=1.1157,nom=euro,codeDevise=EUR)
2018-11-19 11:20:15 - test_rechercherToutesDevises
2018-11-19 11:20:15 - 	Devise(change=1.1157,nom=euro,codeDevise=EUR)
2018-11-19 11:20:15 - 	Devise(change=0.00961816,nom=yen,codeDevise=JPY)
2018-11-19 11:20:15 - 	Devise(change=1.0,nom=dollar,codeDevise=USD)
2018-11-19 11:20:15 - 	Devise(change=1.3294,nom=livre,codeDevise=GBP)
2018-11-19 11:20:15 - test_convertir
2018-11-19 11:20:15 - 50 euros= 5799.965897843246 yens
2018-11-19 11:20:15 - 20 euros= 22.314 dollars
2018-11-19 11:25:49 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 5868 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 11:25:49 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 11:25:49 - No active profile set, falling back to default profiles: default
2018-11-19 11:25:54 - Started MySpringBootApplication in 5.133 seconds (JVM running for 5.574)
2018-11-19 11:28:12 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 5868 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 11:28:12 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 11:28:12 - No active profile set, falling back to default profiles: default
2018-11-19 11:28:13 - Started MySpringBootApplication in 1.176 seconds (JVM running for 145.496)
2018-11-19 13:16:00 - Starting MySpringBootApplication on FORMATI-P8SEH2T with PID 4124 (C:\Users\Formation\workspace\deviseSpringBootApp\target\classes started by Formation in C:\Users\Formation\workspace\deviseSpringBootApp)
2018-11-19 13:16:00 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-11-19 13:16:00 - No active profile set, falling back to default profiles: default
2018-11-19 13:16:05 - Started MySpringBootApplication in 5.149 seconds (JVM running for 5.592)
