create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Adresse (id integer not null auto_increment, code_postal varchar(255), numero varchar(255), ville varchar(255), voie varchar(255), geo integer, primary key (id))
create table Entreprise (id integer not null auto_increment, activite varchar(255), nom varchar(255), slogan varchar(255), primary key (id))
create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Travailleur (id integer not null auto_increment, couriel varchar(255), naissance date, nom varchar(255), prenom varchar(255), site varchar(255), telephone varchar(255), adresse integer, entreprise integer, primary key (id))
alter table Adresse add constraint FK5wk1nsxo0h92lw5vx02hcnqvj foreign key (geo) references Geo (id)
alter table Travailleur add constraint FKqvp2w4t86tkjk9rurlr7cemop foreign key (adresse) references Adresse (id)
alter table Travailleur add constraint FK3xsc7hdslk6p40koput3ubobv foreign key (entreprise) references Entreprise (id)
create table Adresse (id integer not null auto_increment, code_postal varchar(255), numero varchar(255), ville varchar(255), voie varchar(255), geo integer, primary key (id))
create table Entreprise (id integer not null auto_increment, activite varchar(255), nom varchar(255), slogan varchar(255), primary key (id))
create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Travailleur (id integer not null auto_increment, couriel varchar(255), naissance date, nom varchar(255), prenom varchar(255), site varchar(255), telephone varchar(255), adresse integer, entreprise integer, primary key (id))
alter table Adresse add constraint FK5wk1nsxo0h92lw5vx02hcnqvj foreign key (geo) references Geo (id)
alter table Travailleur add constraint FKqvp2w4t86tkjk9rurlr7cemop foreign key (adresse) references Adresse (id)
alter table Travailleur add constraint FK3xsc7hdslk6p40koput3ubobv foreign key (entreprise) references Entreprise (id)
create table Adresse (id integer not null auto_increment, code_postal varchar(255), numero varchar(255), ville varchar(255), voie varchar(255), geo integer, primary key (id))
create table Entreprise (id integer not null auto_increment, activite varchar(255), nom varchar(255), slogan varchar(255), primary key (id))
create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Travailleur (id integer not null auto_increment, couriel varchar(255), naissance date, nom varchar(255), prenom varchar(255), site varchar(255), telephone varchar(255), adresse integer, entreprise integer, primary key (id))
alter table Adresse add constraint FK5wk1nsxo0h92lw5vx02hcnqvj foreign key (geo) references Geo (id)
alter table Travailleur add constraint FKqvp2w4t86tkjk9rurlr7cemop foreign key (adresse) references Adresse (id)
alter table Travailleur add constraint FK3xsc7hdslk6p40koput3ubobv foreign key (entreprise) references Entreprise (id)
create table Adresse (id integer not null auto_increment, code_postal varchar(255), numero varchar(255), ville varchar(255), voie varchar(255), geo integer, primary key (id))
create table Entreprise (id integer not null auto_increment, activite varchar(255), nom varchar(255), slogan varchar(255), primary key (id))
create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Travailleur (id integer not null auto_increment, couriel varchar(255), naissance date, nom varchar(255), prenom varchar(255), site varchar(255), telephone varchar(255), adresse integer, entreprise integer, primary key (id))
alter table Adresse add constraint FK5wk1nsxo0h92lw5vx02hcnqvj foreign key (geo) references Geo (id)
alter table Travailleur add constraint FKqvp2w4t86tkjk9rurlr7cemop foreign key (adresse) references Adresse (id)
alter table Travailleur add constraint FK3xsc7hdslk6p40koput3ubobv foreign key (entreprise) references Entreprise (id)
create table Adresse (id integer not null auto_increment, code_postal varchar(255), numero varchar(255), ville varchar(255), voie varchar(255), geo integer, primary key (id))
create table Entreprise (id integer not null auto_increment, activite varchar(255), nom varchar(255), slogan varchar(255), primary key (id))
create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Travailleur (id integer not null auto_increment, couriel varchar(255), naissance date, nom varchar(255), prenom varchar(255), site varchar(255), telephone varchar(255), adresse integer, entreprise integer, primary key (id))
alter table Adresse add constraint FK5wk1nsxo0h92lw5vx02hcnqvj foreign key (geo) references Geo (id)
alter table Travailleur add constraint FKqvp2w4t86tkjk9rurlr7cemop foreign key (adresse) references Adresse (id)
alter table Travailleur add constraint FK3xsc7hdslk6p40koput3ubobv foreign key (entreprise) references Entreprise (id)
create table Adresse (id integer not null auto_increment, code_postal varchar(255), numero varchar(255), ville varchar(255), voie varchar(255), geo integer, primary key (id))
create table Entreprise (id integer not null auto_increment, activite varchar(255), nom varchar(255), slogan varchar(255), primary key (id))
create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Travailleur (id integer not null auto_increment, couriel varchar(255), naissance date, nom varchar(255), prenom varchar(255), site varchar(255), telephone varchar(255), adresse integer, entreprise integer, primary key (id))
alter table Adresse add constraint FK5wk1nsxo0h92lw5vx02hcnqvj foreign key (geo) references Geo (id)
alter table Travailleur add constraint FKqvp2w4t86tkjk9rurlr7cemop foreign key (adresse) references Adresse (id)
alter table Travailleur add constraint FK3xsc7hdslk6p40koput3ubobv foreign key (entreprise) references Entreprise (id)
create table Adresse (id integer not null auto_increment, code_postal varchar(255), numero varchar(255), ville varchar(255), voie varchar(255), geo integer, primary key (id))
create table Entreprise (id integer not null auto_increment, activite varchar(255), nom varchar(255), slogan varchar(255), primary key (id))
create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Travailleur (id integer not null auto_increment, couriel varchar(255), naissance date, nom varchar(255), prenom varchar(255), site varchar(255), telephone varchar(255), adresse integer, entreprise integer, primary key (id))
alter table Adresse add constraint FK5wk1nsxo0h92lw5vx02hcnqvj foreign key (geo) references Geo (id)
alter table Travailleur add constraint FKqvp2w4t86tkjk9rurlr7cemop foreign key (adresse) references Adresse (id)
alter table Travailleur add constraint FK3xsc7hdslk6p40koput3ubobv foreign key (entreprise) references Entreprise (id)
create table Adresse (id integer not null auto_increment, code_postal varchar(255), numero varchar(255), ville varchar(255), voie varchar(255), geo integer, primary key (id))
create table Entreprise (id integer not null auto_increment, activite varchar(255), nom varchar(255), slogan varchar(255), primary key (id))
create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Travailleur (id integer not null auto_increment, couriel varchar(255), naissance date, nom varchar(255), prenom varchar(255), site varchar(255), telephone varchar(255), adresse integer, entreprise integer, primary key (id))
alter table Adresse add constraint FK5wk1nsxo0h92lw5vx02hcnqvj foreign key (geo) references Geo (id)
alter table Travailleur add constraint FKqvp2w4t86tkjk9rurlr7cemop foreign key (adresse) references Adresse (id)
alter table Travailleur add constraint FK3xsc7hdslk6p40koput3ubobv foreign key (entreprise) references Entreprise (id)
create table Adresse (id integer not null auto_increment, code_postal varchar(255), numero varchar(255), ville varchar(255), voie varchar(255), geo integer, primary key (id))
create table Entreprise (id integer not null auto_increment, activite varchar(255), nom varchar(255), slogan varchar(255), primary key (id))
create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Travailleur (id integer not null auto_increment, couriel varchar(255), naissance date, nom varchar(255), prenom varchar(255), site varchar(255), telephone varchar(255), adresse integer, entreprise integer, primary key (id))
alter table Adresse add constraint FK5wk1nsxo0h92lw5vx02hcnqvj foreign key (geo) references Geo (id)
alter table Travailleur add constraint FKqvp2w4t86tkjk9rurlr7cemop foreign key (adresse) references Adresse (id)
alter table Travailleur add constraint FK3xsc7hdslk6p40koput3ubobv foreign key (entreprise) references Entreprise (id)
create table Adresse (id integer not null auto_increment, code_postal varchar(255), numero varchar(255), ville varchar(255), voie varchar(255), geo integer, primary key (id))
create table Entreprise (id integer not null auto_increment, activite varchar(255), nom varchar(255), slogan varchar(255), primary key (id))
create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Travailleur (id integer not null auto_increment, couriel varchar(255), naissance date, nom varchar(255), prenom varchar(255), site varchar(255), telephone varchar(255), adresse integer, entreprise integer, primary key (id))
alter table Adresse add constraint FK5wk1nsxo0h92lw5vx02hcnqvj foreign key (geo) references Geo (id)
alter table Travailleur add constraint FKqvp2w4t86tkjk9rurlr7cemop foreign key (adresse) references Adresse (id)
alter table Travailleur add constraint FK3xsc7hdslk6p40koput3ubobv foreign key (entreprise) references Entreprise (id)
create table Adresse (id integer not null auto_increment, code_postal varchar(255), numero varchar(255), ville varchar(255), voie varchar(255), geo integer, primary key (id))
create table Entreprise (id integer not null auto_increment, activite varchar(255), nom varchar(255), slogan varchar(255), primary key (id))
create table Geo (id integer not null auto_increment, latitude varchar(255), longitude varchar(255), primary key (id))
create table Travailleur (id integer not null auto_increment, couriel varchar(255), naissance date, nom varchar(255), prenom varchar(255), site varchar(255), telephone varchar(255), adresse integer, entreprise integer, primary key (id))
alter table Adresse add constraint FK5wk1nsxo0h92lw5vx02hcnqvj foreign key (geo) references Geo (id)
alter table Travailleur add constraint FKqvp2w4t86tkjk9rurlr7cemop foreign key (adresse) references Adresse (id)
alter table Travailleur add constraint FK3xsc7hdslk6p40koput3ubobv foreign key (entreprise) references Entreprise (id)
