db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gestcom?serverTimezone=UTC
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=entities